bit		 int	  使用できるIPアドレスの数
10000000 128      128つ使用できる
11000000 192       64つ使用できる
11100000 224       32つ使用できる
11110000 240       16つ使用できる
11111000 248        8つ使用できる
11111100 252        4つ使用できる
11111110 254      	   使用できない(ネットワークアドレスとブロードキャストアドレスで埋まっちゃうから)
11111111 255           使用できない


ネットワークアドレス　・　ブロードキャストアドレス
サブネット内最小		　サブネット内最大
						  サブネット内の全てのデバイスに通知を送るとき
						

例
2bit	11000000	.10101000	.1111100	.11011110
IP		192			.168		.124		.222

sabnet1	255			.255		.255		.0
sabnet2	/24	


例2(ネットワークアドレス)
2bit	11000000	.10101000	.1111100	.00000000
IP		192			.168		.124		.0

sabnet1	255			.255		.255		.0
sabnet2	/24	


例3(ブロードキャストアドレス)
2bit	11000000	.10101000	.1111100	.11111111
IP		192			.168		.124		.255

sabnet1	255			.255		.255		.0
sabnet2	/24	

使用してはいけないアドレス
10.0.0.0/8		(10.0.0.0 ~ 10.255.255.255)
127.16.0.0/12	(172.16.0.0 ~ 172.31.255.255)
192.168.0.0/16	(192.168.0.0 ~ 192.168.255.255)
理由
インターネットでの使用を想定されていないため．
ネットワーク上でユニークなIPアドレスではなくなり，パケットロスとの原因につながる．
